ENVIRONMENT=development
NETWORK_NAME=ropsten
INFURA_ID=2446a0bac63140ba935ff73b34e27992
ADDRESS_MASTER_FACTORY=0xf8b482bdF1aAd2ced75F8be01980d37987A165d3
ADDRESS_MSNFT=0x79EAd376Bd7730BB3A0e531109E5dA6A5Be0e9c3

DB_MONGO_USER=root
DB_MONGO_PASSWORD=5454e9f322ac4c8562d9a1ec48f50a1b
DB_MONGO_HOST=dev_moon_mongo
DB_MONGO_PORT=27017
DB_MONGO_DATABASES=mooonshard

#my_dev=mongodb+srv://admin:2Kj4tgfXWAkcdQfb@tokens.b1djz.mongodb.net/mnshrdTest?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://admin:2Kj4tgfXWAkcdQfb@tokens.b1djz.mongodb.net/mnshrdTest?retryWrites=true&w=majority
PORT=80
MONGODB_CUSTOM_CONNECTION=true